import SequenceInfo = require("app/data/SequenceInfo")
import WordsSet = require("app/WordsSet")

var data:SequenceInfo[] = [
	{
		wordsSet: new WordsSet(['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']),
		fact: 'Описывая радугу в своем фундаментальном труде «Оптика», Исаак Ньютон обозначил лишь красный, желтый, зеленый, голубой и фиолетовый цвета спектра. Впоследствии он добавил к ним оранжевый и синий. Почему? Великий ученый, считая, что в Природе все гармонично, решил создать соответствие между цветами радуги и основными тонами музыкальной гаммы'
	},
	{
		wordsSet: new WordsSet(['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']),
		fact: 'На территории СССР к идее семидневной недели вернулись далеко не сразу. 1929-30 годы отметились пятидневной неделей с одним «плавающим» выходным, с 1.09.1931 неделя стала 6-ти дневной и выходной был зафиксирован. И только 26.06.1940 была утверждена привычная нам семидневка.'
	},
	{
		wordsSet: new WordsSet(['Меркурий', 'Венера', 'Земля', 'Марс', 'Юпитер', 'Сатурн', 'Уран', 'Нептун', 'Плутон']),
		fact: 'Солнечное вещество размером с булавочную головку, помещенное в атмосферу нашей планеты, начнет с невероятной скоростью поглощать кислород и за доли секунд уничтожит все живое в радиусе 160 километров.'
	}
]

export function getWordsSetByIndex(index:number):SequenceInfo {
	return data[index]
}

export function getCount():number {
	return data.length
}